<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            style="@style/SpinKitView.Small.MultiplePulseRing"
            app:SpinKit_Color="@color/colorPrimary"/>

    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/empty_caution"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_caution"/>

            <LinearLayout
                android:id="@+id/nearestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="16dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maven_pro_medium"
                    android:text="Nearest Shops"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearby_mechanic_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/topratedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="16dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/maven_pro_medium"
                    android:text="Top Rated Shops"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_mechanic_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/btnViewALl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="16dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/maven_pro_medium"
                    android:text="View all"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mechanic_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/newPostsCounterTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="5dp" >

                    <ProgressBar
                        android:id="@+id/more_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="#AA000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>