<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_corner_edittext_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@null"
                    android:hint="Type..."
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:gravity="start|top"
                    android:cursorVisible="true"
                    android:inputType="textMultiLine" />

                <FrameLayout
                    android:id="@+id/post_query"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="end|center"
                        android:fontFamily="@font/maven_pro_medium"
                        android:text="Ask question"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/send"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15sp"
                        android:src="@drawable/send_query"/>
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15sp"
                        style="@style/Widget.AppCompat.ProgressBar"/>
                </FrameLayout>

            </LinearLayout>



            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:id="@+id/loadingFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                style="@style/SpinKitView.Small.Wave"
                app:SpinKit_Color="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/queries_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
