<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingList"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/empty_caution"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_caution"/>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="visible"
            style="@style/SpinKitView.Large.MultiplePulseRing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>