<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="@drawable/button_outline_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbShName"
            android:buttonTint="#61C365"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Shop Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/billDate"
            android:gravity="center|left"
            android:textColor="@color/grey_600"
            android:textSize="14dp"
            android:text="Billing Date: 00/00/0000"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Bill Amount: "
                android:textColor="@color/grey_600"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/amount"
                android:text="0.00/-"
                android:textColor="#F13535"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/radeemPayLay"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Redeem Amount: "
                android:textColor="@color/grey_600"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/radeemAmount"
                android:text="50.00"
                android:textColor="#F13535"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sumLay"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Total Amount: "
                android:textColor="@color/grey_600"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sumAmount"
                android:text="0.00/-"
                android:textColor="#F13535"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>